{
  "name": "simplenpm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "npx pm2-dev app.js",
    "start": "npx pm2 start app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "google-spreadsheet": "^4.1.1",
    "googleapis": "^134.0.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "pm2": "^5.4.2"
  }
}
